docs/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="index.7f80df85.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta id="theme-color" name="theme-color" content="#f1f5f9"><title>MuziK</title><link rel="icon" type="image/svg+xml" href="favicon.8094b39d.svg"><style id="colors"></style></head><body><div id="app"><div id="player"><div id="illustration-wrapper"><div id="illustration"><div id="artwork"></div><a id="video" href="javascript:window.muzik.showClip();" title="View clip"><svg viewBox="0 0 48 48"><path d="M8 12H4v28c0 2.21 1.79 4 4 4h28v-4H8V12zm32-8H16c-2.21 0-4 1.79-4 4v24c0 2.21 1.79 4 4 4h24c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4zM24 29V11l12 9-12 9z"/></svg></a><div id="youtube-player"></div><iframe id="soundcloud-player" scrolling="no" frameborder="no" width="100%" allow="autoplay"></iframe></div></div><div id="title"></div><div id="artist"></div><div id="timeline"><input id="timestamp" type="range" min="0" max="100" step="1" value="0" oninput="window.muzik.seek(this.value, false);" onmouseup="window.muzik.seek(this.value, true);" ontouchend="window.muzik.seek(this.value, true);"><div id="time"><div id="time-current">00:00</div><div id="time-total">00:00</div></div></div><div id="controls"> <a class="disabled" id="previous" href="javascript:window.muzik.previous();" title="previous"><svg viewBox="0 0 48 48"><path d="M12 12h4v24h-4zm7 12 17 12V12z"/></svg></a><a id="play" href="javascript:window.muzik.play();" title="play"><svg viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 29V15l12 9-12 9z"/></svg></a><a class="hide" id="pause" href="javascript:window.muzik.pause();" title="pause"><svg viewBox="0 0 48 48"><path d="M12 38h8V10h-8v28zm16-28v28h8V10h-8z"/></svg></a><a id="next" href="javascript:window.muzik.next(true);" title="next"><svg viewBox="0 0 48 48"><path d="m12 36 17-12-17-12v24zm20-24v24h4V12h-4z"/></svg></a></div><div id="utils"><a id="playlist" href="javascript:window.muzik.togglePlaylist();" title="playlist"><svg viewBox="0 0 48 48"><path d="M30 12H6v4h24v-4zm0 8H6v4h24v-4zM6 32h16v-4H6v4zm28-20v16.37c-.63-.23-1.29-.37-2-.37-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6V16h6v-4H34z"/></svg></a><a id="repeat" href="javascript:window.muzik.repeat();" title="repeat"><svg viewBox="0 0 48 48"><path d="M14 14h20v6l8-8-8-8v6H10v12h4v-8zm20 20H14v-6l-8 8 8 8v-6h24V26h-4v8z"/></svg></a><a class="active hide" id="repeat1" href="javascript:window.muzik.repeat();" title="repeat one"><svg viewBox="0 0 48 48"><path d="M14 14h20v6l8-8-8-8v6H10v12h4v-8zm20 20H14v-6l-8 8 8 8v-6h24V26h-4v8zm-8-4V18h-2l-4 2v2h3v8h3z"/></svg></a><a id="shuffle" href="javascript:window.muzik.shuffle();" title="shuffle"><svg viewBox="0 0 48 48"><path d="M21.17 18.34 10.83 8 8 10.83l10.34 10.34 2.83-2.83zM29 8l4.09 4.09L8 37.17 10.83 40l25.09-25.09L40 19V8H29zm.66 18.83-2.83 2.83 6.26 6.26L29 40h11V29l-4.09 4.09-6.25-6.26z"/></svg></a><a id="share" href="javascript:window.muzik.share();" title="share"><svg viewBox="0 0 48 48"><path d="M38 38H10V10h14V6H10c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V24h-4v14zM28 6v4h7.17L15.51 29.66l2.83 2.83L38 12.83V20h4V6H28z"/></svg></a><a id="volume" href="javascript:window.muzik.showVolume();" title="volume"><svg viewBox="0 0 48 48"><path d="M6 18v12h8l10 10V8L14 18H6zm27 6c0-3.53-2.04-6.58-5-8.05v16.11c2.96-1.48 5-4.53 5-8.06zM28 6.46v4.13c5.78 1.72 10 7.07 10 13.41s-4.22 11.69-10 13.41v4.13c8.01-1.82 14-8.97 14-17.54S36.01 8.28 28 6.46z"/></svg></a><a class="hide" id="muted" href="javascript:window.muzik.showVolume();" title="volume"><svg viewBox="0 0 48 48"><path d="M33 24c0-3.53-2.04-6.58-5-8.05v4.42l4.91 4.91c.06-.42.09-.85.09-1.28zm5 0c0 1.88-.41 3.65-1.08 5.28l3.03 3.03C41.25 29.82 42 27 42 24c0-8.56-5.99-15.72-14-17.54v4.13c5.78 1.72 10 7.07 10 13.41zM8.55 6 6 8.55 15.45 18H6v12h8l10 10V26.55l8.51 8.51c-1.34 1.03-2.85 1.86-4.51 2.36v4.13a17.94 17.94 0 0 0 7.37-3.62L39.45 42 42 39.45l-18-18L8.55 6zM24 8l-4.18 4.18L24 16.36V8z"/></svg></a><div class="hide" id="volume-wrapper"><input id="volume-range" type="range" min="0" max="100" step="1" value="50" oninput="window.muzik.volume(this.value);" onchange="window.muzik.volume(this.value);"></div></div><div class="hide" id="playlist-wrapper"><div id="playlist-box"> <div id="playlist-container"><ul id="playlist-list"></ul></div><a id="playlist-close" href="javascript:window.muzik.togglePlaylist();" title="close"><svg viewBox="0 0 48 48"><path d="M38 12.83 35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z"/></svg></a></div></div></div></div><script src="https://w.soundcloud.com/player/api.js"></script><script src="index.f5e1e24d.js" type="module"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta#theme-color(name="theme-color", content="#f1f5f9")
    title MuziK
    link(rel="icon", type="image/svg+xml", href="./img/favicon.svg")
    style#colors
  body
    #app
      #player
        #illustration-wrapper
          #illustration
            #artwork
            a#video(
              href="javascript:window.muzik.showClip();",
              title="View clip"
            )
              include pug/video
            #youtube-player
            iframe#soundcloud-player(
              scrolling="no",
              frameborder="no",
              width="100%",
              allow="autoplay"
            )
        #title
        #artist
        #timeline
          input#timestamp(
            type="range",
            min="0",
            max="100",
            step="1",
            value="0",
            oninput="window.muzik.seek(this.value, false);",
            onmouseup="window.muzik.seek(this.value, true);",
            ontouchend="window.muzik.seek(this.value, true);"
          )
          #time
            #time-current 00:00
            #time-total 00:00
        #controls 
          a#previous.disabled(
            href="javascript:window.muzik.previous();",
            title="previous"
          )
            include pug/previous
          a#play(href="javascript:window.muzik.play();", title="play")
            include pug/play
          a#pause.hide(href="javascript:window.muzik.pause();", title="pause")
            include pug/pause
          a#next(href="javascript:window.muzik.next(true);", title="next")
            include pug/next
        #utils
          a#playlist(
            href="javascript:window.muzik.togglePlaylist();",
            title="playlist"
          )
            include pug/playlist
          a#repeat(href="javascript:window.muzik.repeat();", title="repeat")
            include pug/repeat
          a#repeat1.hide.active(
            href="javascript:window.muzik.repeat();",
            title="repeat one"
          )
            include pug/repeat1
          a#shuffle(href="javascript:window.muzik.shuffle();", title="shuffle")
            include pug/shuffle
          a#share(href="javascript:window.muzik.share();", title="share")
            include pug/share
          a#volume(
            href="javascript:window.muzik.showVolume();",
            title="volume"
          )
            include pug/volume
          a#muted.hide(
            href="javascript:window.muzik.showVolume();",
            title="volume"
          )
            include pug/mute
          #volume-wrapper.hide
            input#volume-range(
              type="range",
              min="0",
              max="100",
              step="1",
              value="50",
              oninput="window.muzik.volume(this.value);",
              onchange="window.muzik.volume(this.value);"
            )
        #playlist-wrapper.hide
          #playlist-box 
            #playlist-container
              ul#playlist-list
            a#playlist-close(
              href="javascript:window.muzik.togglePlaylist();",
              title="close"
            )
              include pug/close

    script(src="https://w.soundcloud.com/player/api.js")
    script(src="./js/main.js", type="module")
